 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
 <body>



    <header>
        <div class="navbar" >
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>

            <div class="nav-address border">
               <p class="add-first">Delivering to INDIA</p>
               <div class="add-icon">
                 <i class="fa-solid fa-location-dot"></i>
                 <p class="add-sec">Update Location</p>
               </div>
            </div>

            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p class="first-signin">Hello, sign in</p>
                <p class="second-signin">Account & Lists</p>
                
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>



        <div class="panel">
            <div class="panel-all border">
               <i class="fa-solid fa-bars"></i> 
                All
            </div>  
            <div class="panel-ops ">
            </div>

           <div class="nav-panel border">
                <p><span>Fresh</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>MX Player</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Sell</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Bestsellers</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Mobiles</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Today's Deals</span></p>
            </div> 
           <div class="nav-panel border">
                <p><span>Prime</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Customer Service</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Fashion</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>New Releases</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Amazon Pay</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Electronics</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Home & Kitchen</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Computers</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Car & Motorbike</span></p>
            </div>
            <div class="nav-panel border">
                <p><span>Books</span></p>
            </div>
        </div>
    </header>
    



    <div class="hero-section">

    </div>

    <div class="product-box">
        <div class="box1 box">           
             <h3>PlayStation 5 Slim & Accessories | No Cost EMI*</h3>
             <img src="image1.jpg" alt="image1">
             <p>PS5 Slim digital edition</p>
            <a href="see more">see more</a>              
        </div>
         <div class="box2 box">
             <h3>Appliances for your home | Up to 55% off</h3>
                <img src="image2.jpg" alt="">
             <p>Washing machines</p>
            <a href="see more">see more</a>                
        </div>
        <div class="box3 box">
             <h3>Starting ₹199 | Amazon Brands & more </h3>
             <img src="image3.jpg" alt="image3">
             <p>Minimum 40% off | Ironing board & more</p>
            <a href="see more">see more</a>                
        </div>
         <div class="box4 box">
             <h3>Starting ₹99 | Start your fitness journey</h3>
             <img src="image5.jpg" alt="image5">
            <a href="see more">see more</a>                
        </div>         
    </div>
    <div class="signin-section">
        <div class="content">
        <h2>See personalized recommendations</h2>
        <button>Sign in</button>
        <p>New Customer? <a href="">Start here.</a></p></div>
    </div>






    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>               
            </ul>
            <ul>
                <p>	Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Supply to Amazon</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel4">
            <div class="pages">
            <p>Conditions of Use & Sale   </p><p>  Privacy Notice  </p><p>Interest-Based Ads</p>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </footer>
 </body>
</html>